# BloodBank

./: COMPLETED_SUGGESTIONS.md  CONTRIBUTING.md  FIREBASE DATABASE.JSON  INCOMPLETE_SUGGESTIONS.md  MIGRATION_COMPLETE.md  MIGRATION_PATTERNS.md  README.md  REMOVED_FILES.md  build.gradle  build_log.txt  gradle.properties  settings.gradle  storage.rules
app/: build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/: AboutUsActivity.java  AboutUsActivity.kt  AchievementsActivity.java  AchievementsActivity.kt  AuthViewModel.kt  BloodBankApplication.java  BloodBankApplication.kt  CategorySelectedActivity.java  CategorySelectedActivity.kt  ChatActivity.java  ChatActivity.kt  ChatViewModel.kt  CompatibleUsersActivity.java  CompatibleUsersActivity.kt  DatabaseHelper.java  DatabaseHelper.kt  DonationCenter.java  DonationCenterPickerAdapter.java  DonationCentersActivity.java  DonationCentersActivity.kt  DonationCentersAdapter.java  DonationCentersViewModel.kt  DonationSchedulingActivity.java  DonorHealthActivity.java  DonorHealthActivity.kt  DonorHealthViewModel.kt  DonorRegistrationActivity.java  DonorRegistrationActivity.kt  EmergencyRequestActivity.java  EmergencyRequestActivity.kt  EmergencyRequestDetailsActivity.java  EmergencyRequestDetailsActivity.kt  EmergencyRequestListActivity.java  EmergencyRequestListActivity.kt  EmergencyRequestViewModel.kt  FaqActivity.java  FaqActivity.kt  ForgotPasswordActivity.java  ForgotPasswordActivity.kt  LoginActivity.java  (+29 more)
app/src/main/java/com/example/bloodbank/Adapter/: AchievementAdapter.java  AchievementAdapter.kt  AppointmentsAdapter.kt  BadgeAdapter.java  BadgeAdapter.kt  CompatibleUserAdapter.java  CompatibleUserAdapter.kt  DonationCenterPickerAdapter.kt  EmergencyRequestAdapter.java  EmergencyRequestAdapter.kt  MessageAdapter.java  MessageAdapter.kt  NotificationAdapter.java  NotificationAdapter.kt  UserAdapter.java  UserAdapter.kt
app/src/main/java/com/example/bloodbank/Email/: EmailConfig.kt  EmailSender.kt  JavaMailApi.java  Util.java
app/src/main/java/com/example/bloodbank/Model/: CompatibleUser.java  CompatibleUser.kt  DonationAppointment.java  DonationAppointment.kt  DonationCenter.java  DonationCenter.kt  DonorAchievement.java  DonorAchievement.kt  DonorHealth.java  DonorHealth.kt  EmergencyRequest.java  EmergencyRequest.kt  EmergencyResponse.java  EmergencyResponse.kt  Message.java  Message.kt  Notification.java  Notification.kt  User.java  User.kt
app/src/main/java/com/example/bloodbank/Receiver/: DonationReminderReceiver.java
app/src/main/java/com/example/bloodbank/Service/: DonationReminderService.java
app/src/main/java/com/example/bloodbank/Util/: AchievementManager.java  AchievementManager.kt  AdManager.java  AdManager.kt  Event.kt  LocationHelper.java  LocationHelper.kt  NotificationHelper.java  NotificationHelper.kt
app/src/main/java/com/example/bloodbank/adapter/: DonationCentersAdapter.kt
app/src/main/java/com/example/bloodbank/adapters/: AppointmentsAdapter.java
app/src/main/java/com/example/bloodbank/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bloodbank/models/: Donation.java  Donation.kt  EmergencyRequest.java  Notification.java  User.java
app/src/main/java/com/example/bloodbank/repository/: DonationAppointmentRepository.kt  DonationCenterRepository.kt  DonorHealthRepository.kt  EmergencyRequestRepository.kt  FirebaseDonationAppointmentRepository.kt  FirebaseDonationCenterRepository.kt  FirebaseDonorHealthRepository.kt  FirebaseEmergencyRequestRepository.kt  FirebaseMessageRepository.kt  FirebaseNotificationRepository.kt  FirebaseUserRepository.kt  MessageRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/example/bloodbank/utils/: GooglePlayServicesUtils.java  GooglePlayServicesUtils.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background.xml  baseline_faq.xml  bg_message_sent.xml  buttons_background.xml  edit_text_background.xml  header_background.xml  ic_about.xml  ic_appointment.xml  ic_blood.xml  ic_blood_drop.xml  ic_blood_pressure.xml  ic_calendar.xml  ic_check.xml  ic_email.xml  ic_emergency.xml  ic_feed.xml  ic_food.xml  ic_height.xml  ic_id.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_note.xml  ic_notification.xml  ic_notifications.xml  ic_number.xml  ic_person.xml  ic_phone.xml  ic_place.xml  ic_send.xml  ic_share.xml  ic_time.xml  ic_urgency.xml  ic_wait.xml  ic_water.xml  ic_weight.xml  ic_work.xml  navigation_selector.xml  navigation_view_item_selected.xml  priority_background.xml  (+2 more)
app/src/main/res/layout/: activity_about_us.xml  activity_achievements.xml  activity_category_selected.xml  activity_chat.xml  activity_donation_centers.xml  activity_donation_scheduling.xml  activity_donor_health.xml  activity_donor_registration.xml  activity_emergency_request.xml  activity_emergency_request_details.xml  activity_emergency_request_list.xml  activity_faq.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_appointments.xml  activity_notifications.xml  activity_profile.xml  activity_recipient_registration.xml  activity_schedule_donation.xml  activity_select_registration.xml  activity_sent_email.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_user_profile.xml  activity_verify_email.xml  dialog_add_donation_center.xml  dialog_donation_center_picker.xml  dropdown_menu_popup_item.xml  emergency_request_item.xml  header.xml  item_achievement.xml  item_appointment.xml  item_badge.xml  item_center_picker.xml  item_donation_center.xml  item_emergency_request.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
