# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Gradle memory/performance settings
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.workers.max=4

# Android settings
android.enableJetifier=true

# Kotlin settings
kotlin.incremental=true
kotlin.code.style=official

# Network settings
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.https.keepAlive=true
systemProp.http.connectionTimeout=180000
systemProp.http.socketTimeout=180000
systemProp.http.keepAlive=true
systemProp.http.maxConnections=10
systemProp.sun.net.client.defaultConnectTimeout=180000
systemProp.sun.net.client.defaultReadTimeout=180000
systemProp.gradle.internal.http.socketTimeout=180000
systemProp.gradle.internal.http.connectionTimeout=180000