# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dfile.encoding=UTF-8 --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED

org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.workers.max=4
android.enableJetifier=true
kotlin.incremental=true
kotlin.code.style=official

# Network settings
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.https.keepAlive=true
systemProp.http.connectionTimeout=180000
systemProp.http.socketTimeout=180000
systemProp.http.keepAlive=true
systemProp.http.maxConnections=10
systemProp.sun.net.client.defaultConnectTimeout=180000
systemProp.sun.net.client.defaultReadTimeout=180000
systemProp.gradle.internal.http.socketTimeout=180000
systemProp.gradle.internal.http.connectionTimeout=180000