pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { 
            url "https://jitpack.io"
            content {
                includeGroup "com.github"
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { 
            url "https://jitpack.io"
            content {
                includeGroup "com.github"
            }
        }
    }
}

rootProject.name = "BloodBank"
include ':app'
